{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "3.0",
	"FriendlyName": "RE Helper",
	"Description": "Unreal Engine 4 plugin that helps to import Tera Online maps.",
	"Category": "Other",
	"CreatedBy": "Yupi",
	"CreatedByURL": "https://github.com/VenoMKO/RE-Helper-Plugin",
	"DocsURL": "https://github.com/VenoMKO/RE-Helper-Plugin/wiki",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "REHelper",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}